æ---
max read length: 251
nomerge max read length: 251
average read length: 226.945
average coverage: 35.3677
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/corrected/Lillyanna_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/corrected/Lillyanna_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/corrected/Lillyanna__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/lillyazevedo/Desktop/Sectionreport/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1310048
      total nucleotides: 297309250
...
